[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  ask_before_closing = never
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.9
    use_custom_command = True
    custom_command = fish
    title_hide_sizetext = True
  [[Ayu mirage]]
    background_color = "#1f2430"
    background_darkness = 0.9
    cursor_bg_color = "#ffcc66"
    font = MesloLGM Nerd Font 12
    foreground_color = "#cbccc6"
    palette = "#191e2a:#ed8274:#a6cc70:#fad07b:#6dcbfa:#cfbafa:#90e1c6:#c7c7c7:#686868:#f28779:#bae67e:#ffd580:#73d0ff:#d4bfff:#95e6cb:#ffffff"
    use_custom_command = True
    custom_command = fish
    use_system_font = False
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 656, 453
      title = ~
      last_active_term = 7ca314ba-0537-4895-99c0-10fcc17ab4cd
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Ayu mirage
      uuid = 7ca314ba-0537-4895-99c0-10fcc17ab4cd
[plugins]
